# zerok-os

./: .gitignore  README.md
CASM 1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Docs/: PNPBIOS.rtf
Libs/: .gitignore
Libs/casm/: drive.asm  drive.csm  drive_lba_only.asm  fat16.csm  fat1x.asm  fat1x.csm  stdconio.asm  stdconio.csm  stdconio.hsm  stdconio_h.asm
Libs/comm/: Makefile  console.h  console_macros.h  drive.h  fat1x.h  mem.h  serial.h  serial_macros.h  strings.h
Libs/common/: README.md  console.h  console.pa  console.pah  drive.asm  drive.pa  fat1x.pa  io.h  serial.asm  serial.pa  serial.pah
OS/Bootloader/: .gitignore  DiskSync.bat  Makefile  diskSync.bat  proposal.txt
OS/Bootstrap/: Makefile  README.md
Reference Data/: Disks.txt
Testing/: README.md
Tools/: How to build gcc.md  How to build gcc.txt  devtk.bat  disksync.bat  gcc.bat  ld.bat  pasme.bat
Tools/Pasme/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Tools/Pasme/src/main/java/com/andre/pasme/: AssemblerException.java  CASM.java  CLIException.java  Main.java  Pair.java  PasmeCLI.java  ProgramNotFoundException.java  Str.java  Transpiler.java  TranspilerException.java  VariableTypes16.java
Tools/Pasme/src/main/java/com/andre/pasme/transpiler/: Line.java  Pair.java  Preprocessor.java  Str.java  Transpiler.java  TranspilerException.java  VariableTypes16.java
Tools/Pasme/src/main/resources/res/: help.txt
XtBootMgr/: Makefile  README.md  boot.csm  build.bat  casm.bat  core.csm
XtOS/: build.bat  vbr_boot_chs.csm  vbr_core.csm
(+230 files in other folders)
